{
  "name": "pi_node_examples",
  "version": "1.0.0",
  "description": "A small collection of node.js GPIO examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adafruit/Pi_Node_Example.git"
  },
  "keywords": [
    "raspberry",
    "pi",
    "adafruit",
    "gpio"
  ],
  "author": "Todd Treece <todd@uniontownlabs.org>",
  "license": "MIT",
  "dependencies": {
    "gpio-stream": "^1.0.16",
    "onoff": "^1.0.2"
  }
}
